

PORT=5000
MONGO_URI=mongodb://localhost:27017/EncuestaMunicipio
JWT_SECRET=supersecreto123
GOOGLE_CLIENT_ID=422505386561-81kftlu97000bkb4h8tfn1clkuhh07cr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/oauth/google/callback
